sudo: required
dist: trusty

language: csharp
solution: PagarMe.sln

before_install:
 - sudo apt-get update
 - sudo apt-get install -y gtk-sharp2 nunit-console

install:
 - nuget restore PagarMe.sln

script:
 - xbuild PagarMe.sln
 - nunit-console ./PagarMe.Tests/bin/Debug/PagarMe.Tests.dll

